# ovirt-engine-api-model

./: .gitignore  .travis.yml  CHANGES.adoc  CHANGES.md  CONTRIBUTING.md  README.adoc  README.md  automation.yaml  checkstyle.xml  index.html  index.html.md  ovirt-engine-api-model.spec.in  pom.xml
.automation/: build-srpm.sh  build.sh  create-index-page.sh  index.template.html
.copr/: Makefile
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yaml  build.yml
4.0/: index.html  model.html
4.1/: index.html
4.2/: index.html
4.3/: index.html
4.4/: index.html
4.5/: index.html
5.0/: index.html
analyzer/: README.adoc  pom.xml
annotations/: README.adoc  pom.xml
automation/: README.adoc  build-artifacts.packages  build-artifacts.sh  check-merged.sh  check-patch.sh  create-index-page.sh  deploy-on-gh-pages.sh  travis_rsa.enc  version.py
concepts/: README.adoc  pom.xml
master/: index.html
runtime/: pom.xml
runtime/src/main/java/org/ovirt/api/metamodel/runtime/json/: JsonReader.java  JsonWriter.java
runtime/src/main/java/org/ovirt/api/metamodel/runtime/util/: ArrayListWithHref.java  ListWithHref.java  UnmodifiableListWithHref.java
runtime/src/main/java/org/ovirt/api/metamodel/runtime/xml/: IndentingXMLStreamWriter.java  XmlException.java  XmlReader.java  XmlWriter.java
runtime/src/main/modules/org/ovirt/engine/api/metamodel-runtime/main/: module.xml
server/: README.adoc  pom.xml
src/main/java/: 001-Introduction.adoc  002-AuthenticationAndSecurity.adoc  003-CommonConcepts.adoc  003-QuickStartExample.adoc  004-QuickStartExample.adoc  01-Introduction.adoc  02-AuthenticationAndSecurity.adoc  03-PrimitiveTypes.adoc  A01-PrimitiveTypes.adoc  A02-ChangesInV4.adoc
src/main/java/annotations/: Area.java
src/main/java/mixins/: Follow.java
src/main/java/services/: AffinityGroupHostLabelService.java  AffinityGroupHostLabelsService.java  AffinityGroupHostService.java  AffinityGroupHostsService.java  AffinityGroupService.java  AffinityGroupVmLabelService.java  AffinityGroupVmLabelsService.java  AffinityGroupVmService.java  AffinityGroupVmsService.java  AffinityGroupsService.java  AffinityLabelHostService.java  AffinityLabelHostsService.java  AffinityLabelService.java  AffinityLabelVmService.java  AffinityLabelVmsService.java  AffinityLabelsService.java  AssignedAffinityLabelService.java  AssignedAffinityLabelsService.java  AssignedCpuProfileService.java  AssignedCpuProfilesService.java  AssignedDiskProfileService.java  AssignedDiskProfilesService.java  AssignedNetworkService.java  AssignedNetworksService.java  AssignedPermissionsService.java  AssignedRolesService.java  AssignedTagService.java  AssignedTagsService.java  AssignedVnicProfileService.java  AssignedVnicProfilesService.java  AttachedStorageDomainDiskService.java  AttachedStorageDomainDisksService.java  AttachedStorageDomainService.java  AttachedStorageDomainsService.java  BalanceService.java  BalancesService.java  BookmarkService.java  BookmarksService.java  ClusterEnabledFeatureService.java  ClusterEnabledFeaturesService.java  (+207 more)
src/main/java/services/aaa/: DomainGroupService.java  DomainGroupsService.java  DomainService.java  DomainUserGroupsService.java  DomainUserService.java  DomainUsersService.java  DomainsService.java  GroupService.java  GroupsService.java  SshPublicKeyService.java  SshPublicKeysService.java  UserOptionService.java  UserOptionsService.java  UserService.java  UsersService.java
src/main/java/services/externalhostproviders/: EngineKatelloErrataService.java  ExternalComputeResourceService.java  ExternalComputeResourcesService.java  ExternalDiscoveredHostService.java  ExternalDiscoveredHostsService.java  ExternalHostGroupService.java  ExternalHostGroupsService.java  ExternalHostProviderService.java  ExternalHostProvidersService.java  ExternalHostService.java  ExternalHostsService.java  KatelloErrataService.java  KatelloErratumService.java
src/main/java/services/gluster/: GlusterBrickService.java  GlusterBrickStatus.java  GlusterBricksService.java  GlusterHookService.java  GlusterHookStatus.java  GlusterHooksService.java  GlusterVolumeService.java  GlusterVolumeStatus.java  GlusterVolumesService.java
src/main/java/services/openstack/: OpenstackImageProviderService.java  OpenstackImageProvidersService.java  OpenstackImageService.java  OpenstackImagesService.java  OpenstackNetworkProviderService.java  OpenstackNetworkProvidersService.java  OpenstackNetworkService.java  OpenstackNetworksService.java  OpenstackSubnetService.java  OpenstackSubnetsService.java  OpenstackVolumeAuthenticationKeyService.java  (+5 more)
src/main/java/types/: AccessProtocol.java  AffinityGroup.java  AffinityLabel.java  AffinityRule.java  Agent.java  AgentConfiguration.java  Api.java  ApiSummary.java  ApiSummaryItem.java  Application.java  Architecture.java  AuthenticationMethod.java  AuthorizedKey.java  AutoNumaStatus.java  AutoPinningPolicy.java  Backup.java  BackupPhase.java  Balance.java  Bios.java  BiosType.java  BlockStatistic.java  Bonding.java  Bookmark.java  Boot.java  BootDevice.java  BootMenu.java  BootProtocol.java  BrickProfileDetail.java  Cdrom.java  Certificate.java  Checkpoint.java  CheckpointState.java  CloudInit.java  CloudInitNetworkProtocol.java  Cluster.java  ClusterFeature.java  ClusterLevel.java  ClusterUpgradeAction.java  Color.java  Configuration.java  (+291 more)
src/main/publican/: publican.cfg
src/main/publican/en-US/: API_Guide.ent  API_Guide.xsl  Author_Group.xml  Book_Info.xml  Legal_Notice.xml  Preface.xml  Revision_History.xml
tests/: README.adoc  README.md  pom.xml
tests/src/main/java/: Introduction.adoc
tests/src/main/java/types/: Boot.java  BootDevice.java  Cpu.java  Disk.java  Event.java  Job.java  Permission.java  Sso.java  SsoMethod.java  SsoMethodId.java  Status.java  Tag.java  Vm.java  VmDisplayType.java  VmType.java
tests/src/test/java/org/ovirt/api/metamodel/tests/: JsonReaderTest.java  JsonWriterTest.java  XmlReaderTest.java  XmlWriterTest.java
tool/: README.adoc  exclude-filters.xml  pom.xml
tool/src/main/resources/: log4j.xml
(+74 files in other folders)
